REACT_APP_SERVICE_ID=gmail_1010
REACT_APP_TEMPLATE_ID=template_foaw1ql
REACT_APP_EMAIL_ID=salunkhepravin755@gmail.com
REACT_APP_USER_ID=user_Vy0UHfCIZLUQADKKIqFvq
REACT_APP_apiKey=AIzaSyD__cdwhdaDIv5MCmNftpr1BFGyo9vFKZE
REACT_APP_authDomain=pravin-salunkhe.firebaseapp.com
REACT_APP_projectId=pravin-salunkhe
REACT_APP_storageBucket=pravin-salunkhe.appspot.com
REACT_APP_messagingSenderId=477500180093
REACT_APP_appId=1:477500180093:web:de9806b02f5b1e52771314